<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sample</groupId>
  <artifactId>sample-java-library</artifactId>
  <packaging>jar</packaging>
  <version>0.0.2-SNAPSHOT</version>
  <name>sample-java-library</name>
  <url>http://maven.apache.org</url>
  
  <properties>
	<nexus.url>${env.NEXUS_URL}</nexus.url>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
	<project.scm.id>github.com</project.scm.id>
  </properties>
  
  
  <scm>
	<connection>scm:git:ssh://git@github.com/giuliopulina/sample-java-library.git</connection>
	<developerConnection>scm:git:ssh://git@github.com/giuliopulina/sample-java-library.git</developerConnection>
	<tag>HEAD</tag>
  </scm>
  
  <distributionManagement>
	<repository>
		<id>nexus-releases</id>
		<url>${nexus.url}/nexus/content/repositories/sample-releases/</url>
	</repository>
  </distributionManagement>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
	  <plugins>
		  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-release-plugin</artifactId>
			<version>3.0.0-M5</version>
			<configuration>
			    <tagNameFormat>v@{project.version}</tagNameFormat>
				<autoVersionSubmodules>true</autoVersionSubmodules>
				<releaseProfiles>releases</releaseProfiles>
			</configuration>
		  </plugin>
	  </plugins>
  </build>
  
  <profiles>
   <profile>
      <id>releases</id>
      <build>
         <plugins>
            <plugin>
               <groupId>org.sonatype.plugins</groupId>
               <artifactId>nexus-staging-maven-plugin</artifactId>
               <version>1.6.12</version>
               <executions>
                  <execution>
                     <id>default-deploy</id>
                     <phase>deploy</phase>
                     <goals>
                        <goal>deploy</goal>
                     </goals>
                  </execution>
               </executions>
               <configuration>
                  <serverId>nexus-releases</serverId>
                  <nexusUrl>${nexus.url}</nexusUrl>
                  <skipStaging>true</skipStaging>
               </configuration>
            </plugin>
         </plugins>
      </build>
   </profile>
</profiles>
  
</project>
